# RealEstateAnalyzer

./: Program.cs  RealEstateAnalyzer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Export/: DataExporter.cs  ExportDataset.cs  ExportType.cs  IDataExporter.cs
Hosting/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
Models/Database/: ApiFilterHistory.cs  Home.cs  HomeDetailHistory.cs  RealEstateAnalyzerContext.cs
Models/RealtorApi/: Address.cs  ClientDisplayFlags.cs  Meta.cs  Office.cs  Property.cs  PropertySize.cs  RealtorApiResponse.cs  TrackingParams.cs
Notifications/: INotificationContainer.cs  INotificationDispatcher.cs  NotificationContainer.cs  NotificationDispatcher.cs  NotificationService.cs
Notifications/Processes/: GetHousingData.cs  IGetHousingData.cs  ISendIncidentReport.cs  IServiceJob.cs  IServiceProcess.cs  SendIncidentReport.cs  ServiceProcess.cs
Shared/: ExportColumnAttribute.cs  ExtensionMethods.cs  SelectTo.cs  ServiceProcessException.cs  ServiceProcessKey.cs
